I"`<h1 id="source-code">Source Code</h1>

<!-- <details> -->
<summary> 
ProcessDiagnostics.cs
</summary>
<p>&lt;/br&gt;</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">lixelsoft</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">class</span> <span class="nc">Test</span> <span class="p">{</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ProcessDiagnostics</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// using System.Diagnostics;</span>
      <span class="n">Stopwatch</span> <span class="n">SW</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Stopwatch</span><span class="p">();</span>
      <span class="n">SW</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
      <span class="kt">float</span> <span class="n">t</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
      <span class="kt">float</span> <span class="n">k</span> <span class="p">=</span> <span class="m">0.99f</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span> <span class="m">100000</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
        <span class="kt">float</span> <span class="n">r</span> <span class="p">=</span> <span class="n">t</span> <span class="p">*</span> <span class="n">k</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">SW</span><span class="p">.</span><span class="nf">Stop</span><span class="p">();</span>
      <span class="n">UnityEngine</span><span class="p">.</span><span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">$"&lt;color=lime&gt;[LIXELSOFT]&lt;/color&gt; float Result: </span><span class="p">{</span><span class="n">SW</span><span class="p">.</span><span class="n">Elapsed</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<!-- </details> -->

<p><br /></p>

<!-- 
# References
---
- <http://wiki.unity3d.com/index.php?title=ObjExporter> -->
:ET